# Gojek-Assignment

app/: build.gradle
app/src/androidTest/java/com/gojek/gojekassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gojek/gojekassignment/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/gojek/gojekassignment/core/helpers/: NetworkHelper.kt
app/src/main/java/com/gojek/gojekassignment/core/models/: BuildInfo.kt  Repository.kt
app/src/main/java/com/gojek/gojekassignment/core/network/: ApiService.kt  CacheInterceptor.kt
app/src/main/java/com/gojek/gojekassignment/di/: networkModule.kt  repoModule.kt  viewModelModule.kt
app/src/main/java/com/gojek/gojekassignment/ui/main/: MainFragment.kt  MainRepo.kt  MainViewModel.kt  RepoListAdapter.kt  RepoViewHolder.kt
app/src/main/res/layout/: item_repo.xml  item_shimmer.xml  main_fragment.xml
app/src/test/java/com/gojek/gojekassignment/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
